In [19]:
import pandas as pd  
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
import plotly.express as px 
from plotly.subplots import make_subplots
from datetime import datetime

In [20]:
df = pd.read_csv(r"dataset\cardekho_dataset.csv")

In [21]:
df.head()

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [22]:
# df = df.drop(columns=["Unnamed: 0"]) 
# We can also do this by setting index_col=0

In [23]:
df = pd.read_csv(r"dataset\cardekho_dataset.csv",index_col=0)
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [24]:
for col in df.columns:
    print(col)

car_name
brand
model
vehicle_age
km_driven
seller_type
fuel_type
transmission_type
mileage
engine
max_power
seats
selling_price

In [25]:
df.shape

(15411, 13)

In [34]:
df = df.drop_duplicates()

In [35]:
df.shape

(15244, 13)

In [36]:
df['brand'].unique()

array(['Maruti', 'Hyundai', 'Ford', 'Renault', 'Mini', 'Mercedes-Benz',
       'Toyota', 'Volkswagen', 'Honda', 'Mahindra', 'Datsun', 'Tata',
       'Kia', 'BMW', 'Audi', 'Land Rover', 'Jaguar', 'MG', 'Isuzu',
       'Porsche', 'Skoda', 'Volvo', 'Lexus', 'Jeep', 'Maserati',
       'Bentley', 'Nissan', 'ISUZU', 'Ferrari', 'Mercedes-AMG',
       'Rolls-Royce', 'Force'], dtype=object)

In [37]:
df['brand'].nunique()

32

In [38]:
df['brand'].value_counts()

brand
Maruti           4933
Hyundai          2952
Honda            1476
Mahindra          999
Toyota            789
Ford              776
Volkswagen        614
Renault           527
BMW               436
Tata              421
Skoda             333
Mercedes-Benz     332
Audi              190
Datsun            170
Jaguar             58
Land Rover         50
Jeep               41
Kia                32
Porsche            21
Volvo              20
MG                 19
Mini               17
Nissan             11
Lexus               9
Isuzu               7
Bentley             3
Maserati            2
ISUZU               2
Ferrari             1
Mercedes-AMG        1
Rolls-Royce         1
Force               1
Name: count, dtype: int64

In [39]:
df['seller_type'].unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [40]:
df['transmission_type'].unique()

array(['Manual', 'Automatic'], dtype=object)

### We are creating some subsets of our dataset

In [41]:
seller_1 = df[df['seller_type']=='Individual']
seller_2 = df[df['seller_type']=='Dealer']
seller_3 = df[df['seller_type']=='Trustmark Dealer']

In [42]:
seller_1.shape , seller_2.shape , seller_3.shape

((5612, 13), (9459, 13), (173, 13))

Concatination , axis = 0 vertical stacking, axis =1 horizontal stacking.

* concat_1 = pd.concat([df1,df2],axis=0) # Vertical stacking

* concat_1 = pd.concat([df1,df2],axis=1) # Horizontal stacking

In [ ]:
seller_all = pd.concat([seller_1,seller_2,seller_3])  # default value is 0 for axis
seller_all

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
5,Maruti Wagon R,Maruti,Wagon R,8,35000,Individual,Petrol,Manual,18.90,998,67.10,5,350000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18166,Hyundai i20,Hyundai,i20,8,64321,Trustmark Dealer,Petrol,Manual,18.50,1197,82.85,5,430000
18467,Maruti Celerio,Maruti,Celerio,4,54202,Trustmark Dealer,Petrol,Automatic,23.10,998,67.04,5,435000
18696,Maruti Ignis,Maruti,Ignis,3,10503,Trustmark Dealer,Petrol,Automatic,20.89,1197,81.80,5,535000
18735,Maruti Ciaz,Maruti,Ciaz,3,21052,Trustmark Dealer,Petrol,Automatic,19.12,1373,91.10,5,885000
19448,Maruti Swift,Maruti,Swift,7,72597,Trustmark Dealer,Petrol,Manual,18.60,1197,85.80,5,365000

In [44]:
seller12 = pd.concat([seller_1,seller_2],axis=1)
seller12

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,...,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9.0,120000.0,Individual,Petrol,Manual,19.70,796.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Hyundai Grand,Hyundai,Grand,5.0,20000.0,Individual,Petrol,Manual,18.90,1197.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Hyundai i20,Hyundai,i20,11.0,60000.0,Individual,Petrol,Manual,17.00,1197.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Maruti Alto,Maruti,Alto,9.0,37000.0,Individual,Petrol,Manual,20.92,998.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Maruti Wagon R,Maruti,Wagon R,8.0,35000.0,Individual,Petrol,Manual,18.90,998.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,10723.0,Dealer,Petrol,Manual,19.81,1086.0,68.05,5.0,250000.0
19540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,18000.0,Dealer,Petrol,Manual,17.50,1373.0,91.10,7.0,925000.0
19541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,67000.0,Dealer,Diesel,Manual,21.14,1498.0,103.52,5.0,425000.0
19542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,3800000.0,Dealer,Diesel,Manual,16.00,2179.0,140.00,7.0,1225000.0
19543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,13000.0,Dealer,Petrol,Automatic,18.00,1497.0,117.60,5.0,1200000.0

we found that horizontal concat is looking not good, also columns duplicates, NaN values  etc , so we stuck with vertical concat

### Joins

In [48]:
# Group by 'brand' and calculate the average mileage for each brand
avg_mileage = df.groupby('brand')['mileage'].mean().reset_index()

# Rename the 'mileage' column to 'avg_mileage' for clarity
avg_mileage.rename(columns={'mileage': 'avg_mileage'}, inplace=True)

In [49]:
avg_mileage

            brand  avg_mileage
0            Audi    16.119737
1             BMW    17.450046
2         Bentley     8.033333
3          Datsun    21.215647
4         Ferrari     4.000000
5           Force    17.000000
6            Ford    19.970335
7           Honda    19.901463
8         Hyundai    19.590650
9           ISUZU    13.800000
10          Isuzu    12.600000
11         Jaguar    16.085172
12           Jeep    16.236585
13            Kia    17.323125
14     Land Rover    13.038400
15          Lexus    20.676667
16             MG    15.620526
17       Mahindra    15.864314
18         Maruti    22.425520
19       Maserati    19.820000
20   Mercedes-AMG    11.900000
21  Mercedes-Benz    13.531054
22           Mini    18.287647
23         Nissan    16.151818
24        Porsche    13.515714
25        Renault    22.073586
26    Rolls-Royce    10.200000
27          Skoda    17.663904
28           Tata    19.780855
29         Toyota    13.207414
30     Volkswagen    18.690977
31          Volvo    14.860000

In [50]:
high_km_driven_cars = df[df['km_driven']>=20000]
high_km_driven_cars

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19531,Maruti Swift,Maruti,Swift,3,25000,Individual,Petrol,Automatic,22.00,1197,81.80,5,590000
19533,Honda Amaze,Honda,Amaze,6,28000,Dealer,Diesel,Manual,25.80,1498,98.60,5,525000
19535,Maruti Ertiga,Maruti,Ertiga,5,56829,Dealer,Diesel,Manual,20.77,1248,88.80,7,895000
19541,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000
19542,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000

Using inner join to merge these two dataframe

In [ ]:
# merged_IJ_df = pd.merge(high_km_driven_cars,avg_mileage, how='inner',left_on='brand',right_on='brand')

In [52]:
merged_IJ_df = pd.merge(high_km_driven_cars,avg_mileage, how='inner',on='brand')

In [53]:
merged_IJ_df

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price,avg_mileage
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000,22.425520
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000,19.590650
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000,19.590650
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000,22.425520
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000,19.970335
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13184,Maruti Swift,Maruti,Swift,3,25000,Individual,Petrol,Automatic,22.00,1197,81.80,5,590000,22.425520
13185,Honda Amaze,Honda,Amaze,6,28000,Dealer,Diesel,Manual,25.80,1498,98.60,5,525000,19.901463
13186,Maruti Ertiga,Maruti,Ertiga,5,56829,Dealer,Diesel,Manual,20.77,1248,88.80,7,895000,22.425520
13187,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000,17.663904
13188,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000,15.864314

In [54]:
merged_LJ_df = pd.merge(high_km_driven_cars,avg_mileage, how='left',on='brand')

In [55]:
merged_LJ_df

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price,avg_mileage
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000,22.425520
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000,19.590650
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000,19.590650
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000,22.425520
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000,19.970335
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13184,Maruti Swift,Maruti,Swift,3,25000,Individual,Petrol,Automatic,22.00,1197,81.80,5,590000,22.425520
13185,Honda Amaze,Honda,Amaze,6,28000,Dealer,Diesel,Manual,25.80,1498,98.60,5,525000,19.901463
13186,Maruti Ertiga,Maruti,Ertiga,5,56829,Dealer,Diesel,Manual,20.77,1248,88.80,7,895000,22.425520
13187,Skoda Rapid,Skoda,Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5,425000,17.663904
13188,Mahindra XUV500,Mahindra,XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7,1225000,15.864314

In [56]:
merged_RJ_df = pd.merge(high_km_driven_cars,avg_mileage, how='right',on='brand')

In [57]:
merged_RJ_df

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price,avg_mileage
0,Audi A4,Audi,A4,8.0,78000.0,Dealer,Diesel,Automatic,16.55,1968.0,147.51,5.0,1290000.0,16.119737
1,Audi A4,Audi,A4,5.0,55000.0,Dealer,Petrol,Automatic,17.84,1395.0,147.51,5.0,1851000.0,16.119737
2,Audi A6,Audi,A6,8.0,60000.0,Individual,Diesel,Automatic,17.68,1968.0,174.33,5.0,1700000.0,16.119737
3,Audi Q7,Audi,Q7,9.0,98000.0,Dealer,Diesel,Automatic,12.07,2967.0,241.40,7.0,2000000.0,16.119737
4,Audi A6,Audi,A6,3.0,24000.0,Dealer,Diesel,Automatic,17.68,1968.0,174.33,5.0,3490000.0,16.119737
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13187,Volvo XC,Volvo,XC,7.0,24000.0,Dealer,Diesel,Automatic,11.10,2400.0,200.00,7.0,2400000.0,14.860000
13188,Volvo XC90,Volvo,XC90,2.0,25500.0,Dealer,Diesel,Automatic,17.20,1969.0,235.00,7.0,6975000.0,14.860000
13189,Volvo XC90,Volvo,XC90,5.0,85000.0,Dealer,Diesel,Automatic,17.20,1969.0,235.00,7.0,4100000.0,14.860000
13190,Volvo S90,Volvo,S90,2.0,25000.0,Dealer,Diesel,Automatic,18.00,1969.0,190.00,5.0,4500000.0,14.860000
13191,Volvo XC60,Volvo,XC60,7.0,70252.0,Dealer,Diesel,Automatic,11.20,2400.0,215.00,5.0,1825000.0,14.860000

In [58]:
merged_OJ_df = pd.merge(high_km_driven_cars,avg_mileage, how='outer',on='brand')

In [59]:
merged_OJ_df

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price,avg_mileage
0,Audi A4,Audi,A4,8.0,78000.0,Dealer,Diesel,Automatic,16.55,1968.0,147.51,5.0,1290000.0,16.119737
1,Audi A4,Audi,A4,5.0,55000.0,Dealer,Petrol,Automatic,17.84,1395.0,147.51,5.0,1851000.0,16.119737
2,Audi A6,Audi,A6,8.0,60000.0,Individual,Diesel,Automatic,17.68,1968.0,174.33,5.0,1700000.0,16.119737
3,Audi Q7,Audi,Q7,9.0,98000.0,Dealer,Diesel,Automatic,12.07,2967.0,241.40,7.0,2000000.0,16.119737
4,Audi A6,Audi,A6,3.0,24000.0,Dealer,Diesel,Automatic,17.68,1968.0,174.33,5.0,3490000.0,16.119737
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13187,Volvo XC,Volvo,XC,7.0,24000.0,Dealer,Diesel,Automatic,11.10,2400.0,200.00,7.0,2400000.0,14.860000
13188,Volvo XC90,Volvo,XC90,2.0,25500.0,Dealer,Diesel,Automatic,17.20,1969.0,235.00,7.0,6975000.0,14.860000
13189,Volvo XC90,Volvo,XC90,5.0,85000.0,Dealer,Diesel,Automatic,17.20,1969.0,235.00,7.0,4100000.0,14.860000
13190,Volvo S90,Volvo,S90,2.0,25000.0,Dealer,Diesel,Automatic,18.00,1969.0,190.00,5.0,4500000.0,14.860000
13191,Volvo XC60,Volvo,XC60,7.0,70252.0,Dealer,Diesel,Automatic,11.20,2400.0,215.00,5.0,1825000.0,14.860000

Removal of outliers

In [63]:
df1 = df.copy()
df1 = df[['vehicle_age','km_driven']]
for i in list(df1.columns):
    Q1 = df1[i].quantile(0.25)
    Q3 = df1[i].quantile(0.75)
    IQR = Q3 - Q1 
    df1 = df1[df1[i]<= (Q3+(1.5*IQR))]
    df1 = df1[df1[i]>= (Q3-(1.5*IQR))]
    df1 = df1.reset_index(drop=True)

print(df1.head())    
print("Before removal" , df.shape[0])
print("After removal", df1.shape[0])

   vehicle_age  km_driven
0            9     120000
1            5      20000
2           11      60000
3            9      37000
4            6      30000
Before removal 15244
After removal 13874

13874